<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
	
      

	<div><label for="genre">Sexe</label>
		<input type="radio" name="sexe" value="H"> homme
		<input type="radio" name="sexe" value="F"> femme
		<input type="radio" name="sexe" value="A"> autre
	</div>
	  
	<label for="civilité">civilite </label>
	<select id="civ">
	  <option value="monsieur" name="civ">M.</option>
	  <option value="madame" name="civ">Mme.</option>
	</select><br>


	<div><label for="">Nom :</label> <input id="lastname" name="subscriber_last_name" type="text" minlength="2" required/></div>
	<label for="email">Email :</label>
	<input id="email" type="email" placeholder="prenom.nom@qqch.com" required="" pattern="[a-zA-Z]*.[a-zA-Z]*@qqch.eu"><br>	
	<div><label for="firstname">Pr&eacute;nom :</label> 
	<input id="firstname" name="subscriber_first_name" type="text" /> </div>

	<button type="submit">S&#39;e &agrave; connecter</button>
</body>
</html>